<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="yuda.MainPage"
             BackgroundColor="{AppThemeBinding Light=#f8f8f8, Dark=#121212}">

    <RefreshView
        RefreshColor="Transparent"
        x:Name="RefreshView"
        IsRefreshing="{Binding IsLoading}"
        Command="{Binding RefreshDataCommand}">



        <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" Spacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <StackLayout Orientation="Vertical" Padding="30">
                    <Label x:Name="todayDate" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                    <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center">
                        <Label FontAttributes="Bold" Text="{Binding LocationName}" FontSize="25" FontFamily="PoppinsBold" TextColor="{AppThemeBinding Light=Black, Dark=White}" HorizontalOptions="FillAndExpand" />
                        <Image Source="localization_icon" HorizontalOptions="End" VerticalOptions="Center" Margin="0,-20,0,0" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image x:Name="mainImage" IsAnimationPlaying="False" Source="{Binding Emoji}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFill" BackgroundColor="Transparent" />
                    <Label FormattedText="{Binding CarWashRecommendation}" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                    <Button Text="Məkan icazəsini təkrar istə" IsVisible="{Binding ShowRequestPermissionButton}" Command="{Binding OpenSettingsCommand}" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{AppThemeBinding Light=#2196F3, Dark=#BB86FC}" TextColor="White" />
                </StackLayout>

                <StackLayout Orientation="Vertical" Padding="20" Spacing="10" IsVisible="{Binding ShowRainyDays}" Margin="0,0,0,60">
                    <Border BackgroundColor="Black" Margin="50,0,50,0"/>
                    <Label Text="Yağmurlu günlər"
                               FontSize="24"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />

                    <CollectionView ItemsSource="{Binding WeatherItems}" SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="10" Margin="0,5" BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#1E1E1E}" CornerRadius="10" BorderColor="Transparent">
                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <Image Source="{Binding WeatherIcon}" WidthRequest="64" />
                                        <Label Text="{Binding Day}"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                        <Label Text="{Binding Temperature}" HorizontalOptions="End" VerticalOptions="CenterAndExpand" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

               
                    <ActivityIndicator 
    IsRunning="{Binding IsFirtstLoading}" 
    IsVisible="{Binding IsFirtstLoading}"
    HorizontalOptions="CenterAndExpand" 
    VerticalOptions="CenterAndExpand" />
        

            </StackLayout>
        </ScrollView>

    </RefreshView>

</ContentView>
<!--<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabs="http://sharpnado.com"
            
             x:Class="yuda.MainPage"
           
             BackgroundColor="#f8f8f8">


    <RefreshView
        RefreshColor="Transparent"
        x:Name="RefreshView"
                 IsRefreshing="{Binding IsLoading}"
                 Command="{Binding RefreshDataCommand}">

        <Grid>

            <ScrollView>
                <StackLayout Orientation="Vertical">

                    <VerticalStackLayout Margin="30">
                        <Label x:Name="todayDate" ></Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label FontAttributes="Bold" Text="{Binding LocationName}" FontSize="25" FontFamily="PoppinsBold" />
                            <Image Source="localization_icon" Grid.Column="1" HorizontalOptions="End" Margin="0,-20,0,0" />
                        </Grid>

                    </VerticalStackLayout>


                   

                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">

                        <Image x:Name="mainImage" IsAnimationPlaying="False" Source="{Binding Emoji}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFill" BackgroundColor="Transparent"/>
                        <Label FormattedText="{Binding CarWashRecommendation}" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Button Text="Məkan icazəsini təkrar istə" IsVisible="{Binding ShowRequestPermissionButton}" Command="{Binding OpenSettingsCommand}" HorizontalOptions="Center" VerticalOptions="Center" />
                    </VerticalStackLayout>
            


                  

                    <VerticalStackLayout Padding="20" Spacing="10" IsVisible="{Binding ShowRainyDays}"  Margin="0,0,0,60">
                          <Border Margin="15"/>
                        
                        <Label Text="Yağışlı günlər" 
                   FontSize="24" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Start" 
                   TextColor="Black" />
                        
                        
                        <CollectionView ItemsSource="{Binding WeatherItems}" SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Padding="10" Margin="0,5" BackgroundColor="#F0F0F0" CornerRadius="10" BorderColor="Transparent">
                                        <StackLayout Orientation="Horizontal" >
                                          
                                            <Image Source="{Binding WeatherIcon}" WidthRequest="64"/>
                                            <Label Text="{Binding Day}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>

                                           
                                            <Label Text="{Binding Temperature}"  VerticalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>


                </StackLayout>



            </ScrollView>


            <Grid x:Name="FirstLoadingGrid">
                <BoxView x:Name="BoxView" Color="#80000000" IsVisible="{Binding IsFirtstLoading}" />
                <ActivityIndicator x:Name="LoadingIndicator"
                       IsRunning="{Binding IsFirtstLoading}"
                       IsVisible="{Binding IsFirtstLoading}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>

        </Grid>

    </RefreshView>
     
</ContentView>-->

